# Это комментарий, он игнорируется при выполнении
echo "Hello, World!"

# команды
pwd # показать текущую директорию
whoami # показать текущего пользователя
date # показать текущую дату и время

#@ переменные
name="anton"
age=34
echo "Меня зовут $name и мне $age лет"

# присваивание переменным значений, которые вернут команды
name=$(whoami)
age=$(date +%Y)
echo "Меня зовут $name и мне $age лет"

# арифметические операции
echo $((1 + 1)) # сложение
echo $((1 - 1)) # вычитание
echo $((1 * 1)) # умножение
echo $((1 / 1)) # деление
echo $((1 % 2)) # остаток от деления
echo $((2 ** 3)) # возведение в степень

#@ перенаправления
# > перенаправление вывода в файл
# < перенаправление ввода из файла
# >> перенаправление вывода в файл, добавляя в конец файла
# << перенаправление ввода из файла, добавляя в конец файла
# | перенаправление вывода в файл, добавляя в конец файла
# & перенаправление вывода в файл, добавляя в конец файла
# &> перенаправление вывода в файл, добавляя в конец файла
# &>> перенаправление вывода в файл, добавляя в конец файла
# &< перенаправление ввода из файла, добавляя в конец файла
# &>> перенаправление ввода из файла, добавляя в конец файла

# примеры
echo "Hello, World!" > output.txt # перенаправление вывода в файл
#--------------------------------------------------------------------------------------------------------
# пример
ls > files.txt # запишет результат команды ls в файл files.txt
grep "bash" files.txt > result.txt # ищет в файле files.txt все строки, содержащие слово "bash", и записывает найденные строки в файл result.txt

#@ операторы сравнения
# сравнение чисел
# -gt больше
# -lt меньше
# -eq равно
# -ne не равно
# -ge больше или равно
# -le меньше или равно

# сравнение строк
# == равно
# != не равно

# файлы
# -f файл существует
# -d директория существует
# -e файл или директория существует
# -r файл доступен для чтения
# -w файл доступен для записи
# -x файл доступен для выполнения
# -s файл не пустой
# -z файл пустой
# -n файл не пустой

#@ условные операторы
numb=10
if [ $numb -gt 5 ]
then
    echo "число больше 5"
else
    echo "число меньше 5"
fi # конец условия, fi - обратное if


# @ циклы