""" 
В python - все объект. Переменные не содержат непосредственно значения, они содержат ссылки на объекты в памяти. 

Все объекты в python делятся на изменяемые(mutable) и неизменяемые(immutable).
Типы неизменяемых объектов:
- string (строка str)
- integer (целое число int)
- float (число с десятичной точкой)
- boolean (логический bool)
- tuple (кортеж)
- None (ничто NoneType)

Типы изменяемых объектов
- list
- dict
- set (от list отличается тем, что в нем могут быть только уникальные элементы)
- user-defined classes (пользовательские класс)

Критерии сравнения типов объектов:
1) Изменяемость - возможность изименения структуры объекта в процессе выполнения программы (или создается новый, можно проверить по id)
2) Упорядоченность - гарантия того,что элементы хранятся всегда в определенном порядке (важно при переборе и получении по индексу)
3) Хранение одинаковых элементов
"""