"""  """

my_dict = {"name": "Anton", "surname": "Orlov", "age": 33, "married": True}

# * Методы обычные

my_dict_copy = my_dict.copy()  # создает поверхностную копию
my_dict_update = my_dict.update({"age": 18, "city": "Moscow"}) # обновляет словарь, добавляя пары ключ-значение из другого словаря, мутирует исходны
my_dict_setdefault_value = my_dict.setdefault("height", 180) # возвращает значение ключа, если ключ не существует - добавляет, мутирует исходный
my_dict_fromkeys = my_dict.fromkeys(["a","b","c"], 0) # создает новый словарь с ключами из итерируемого объекта и значением по умолчанию для всех ключей
my_dict_pop_value = my_dict.pop("age") # удаляет элемент с указанным ключом и возвращает его значение. Если ключ не будет найден вернет ошибку KeyError, мутирует
my_dict_popitem = my_dict.popitem() # удаляет из словаря последнюю добавленную в него пару ключ-значение и возвращает его 
my_dict_get_value = my_dict.get("name") # возвращает значение по ключу, если ключ не найден возвращает None
my_dict_items = my_dict.items() # возвращает объект представления (view object), который отображает список пар ключ-значение в виде кортежей
my_dict_keys = my_dict.keys() # возвращает объект представления (view object), который отображает список ключенй словаря
my_dict_values = my_dict.values() # возвращает объект представления (view object), который отображает список значений словаря
# my_dict.clear() # очищает словарь
