""" 
В Python в наборах (sets) и словарях (dictionaries) есть особенность: значение True эквивалентно 1, а False эквивалентно 0.
Поэтому, если в наборе (set) присутствует 1, то True не добавляется как отдельное значение, так как они считаются одинаковыми.
"""

my_set = {1, 2, 3, "apple", True}