import ReactDOM from "react-dom";


/* 
В React портал (Portal) — это способ рендеринга дочерних компонентов в 
DOM-узел, который находится за пределами DOM-иерархии родительского
компонента. Это полезно для создания модальных окон, всплывающих
подсказок, уведомлений и других элементов, которые должны быть
визуально и логически отделены от остального содержимого.

Где использовать порталы:
- Модальные окна: Чтобы модальное окно не было ограничено стилями 
родительского контейнера.
- Всплывающие подсказки: Для отображения подсказок поверх других 
элементов.
- Уведомления: Для рендеринга уведомлений в отдельном контейнере.


Контейнер для портала (container) должен быть доступен в DOM.
Обычно его создают в index.html:
*/

const Modal: React.FC = () => {
  return ReactDOM.createPortal(
    <div className="modal">
      <p>This is a modal!</p>
    </div>,
    document.getElementById("modal-root")! // Контейнер для портала
  );
};

export default Modal;
